{
  "generator-jhipster": {
    "appsFolders": ["nitetrain", "training", "billing"],
    "clusteredDbApps": [],
    "deploymentType": "docker-compose",
    "directoryPath": "../",
    "dockerRepositoryName": "kensai01",
    "gatewayType": "SpringCloudGateway",
    "jwtSecretKey": "ZDI1NzFjYzMyNzQyMGZmNWI0MDVjYWI2MGI2ZTI0Nzk1MmE2MWI1YzcxMjc0ODVkZWM3NjJjODk2MmZiMTI0MjBhZjQyMDExOTIxOTBiNWY2ZjI1ZDlkOTQ3YWVjMTVjY2NmOQ==",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka"
  }
}
