{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "training",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1670188131570,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["BeginnerWorkout", "IntermediateWorkout", "Workout", "WorkoutStep"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "Mzc0ZWFkNWRlMzk1ODljZGUzMjg1MjUxZDVmZWIyYjcxZTBkNTc2MmVjMDY0NjVlZjc2YjFlNjkwZTE3NTViOWU3MmE3NWNkOTcwNzUyZmU3OGZkNzc3M2NmOWZiNmM4ODAzMWExN2U5NGJlZTIwNGIyNTIwMDk1NmVjOGE0MzE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1670188371000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/training",
    "packageName": "com.training",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
